# AbonentrApi

./: AbonentrApi.sln  identifier.sqlite
AbonementrApi/: AbonementrApi.csproj  Program.cs  Startup.cs  appsettings.json
AbonementrApi/Controllers/: AbonentController.cs
AbonementrApi/DbInit/: DatabaseInitializer.cs  IDatabaseInitializer.cs
AbonementrApi/Properties/: launchSettings.json
Domain/Core/Model/: Abonent.cs  Address.cs  PhoneNumber.cs  PhoneNumberType.cs  Streets.cs
Domain/Core/Model/BaseModels/: BaseDirectory.cs  BaseEntity.cs
Domain/Interfaces/: IAbonent.cs
Infrastructure/AbonentRepository/: Class1.cs
Infrastructure/Data/: Data.csproj
Infrastructure/Data/Abonent/: AbonentRepository.cs  IAbonentRepository.cs
Infrastructure/Data/Context/: AbonentrContext.cs
Infrastructure/Data/Models/: GetAbonents.cs  PhoneNumberModel.cs
Services/Interfaces/: Interfaces.csproj
